{
  "name": "reclaim2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "abi:export": "node scripts/export-contract-abi.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.101.2",
    "@x402/core": "^2.18.0",
    "@x402/evm": "^2.18.0",
    "gsap": "^3.15.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.55.2",
    "wagmi": "^3.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
